<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OfflineFramework.cs" />
    <Compile Remove="OnlineFramework.cs" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\ChessGame\ChessGame.csproj" />
   <ProjectReference Include="..\Client\Client.csproj" />
   <ProjectReference Include="..\Common\Common.csproj" />
   <ProjectReference Include="..\FrontCommon\FrontCommon.csproj" />
 </ItemGroup>

</Project>
