<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LogConfiguration.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LogConfiguration.xml" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\ChessGame\ChessGame.csproj" />
   <ProjectReference Include="..\Client\Client.csproj" />
   <ProjectReference Include="..\Common\Common.csproj" />
   <ProjectReference Include="..\FrontCommon\FrontCommon.csproj" />
 </ItemGroup>

</Project>
