# ChessGame

./: .editorconfig  .gitignore  ChessGame.sln  Untitled Diagram.drawio
Board/: BasicBoard.cs  Board.csproj  BoardPosition.cs  BoardState.cs  GameMovesHelper.cs  IBoard.cs  IBoardQuery.cs  SquareBundle.cs
Board_6/: BasicBoard.cs  Board.csproj  BoardState.cs  Board_6.csproj  ChessBoard.cs  GameMovesHelper.cs  IBoard.cs
ChessGame/: App.xaml  App.xaml.cs  BaseChessGame.cs  BoardControl.xaml  BoardControl.xaml.cs  ChessGame.csproj  ChessTool.xaml.cs  Client.csproj  ClientHost.cs  ConnectionManager.cs  CreateUserWin.xaml  CreateUserWin.xaml.cs  DetailControl.xaml  DetailControl.xaml.cs  GameInitHelper.cs  HostGameWin.xaml  HostGameWin.xaml.cs  IChessGameManager.cs  MainClientWin.xaml  MainClientWin.xaml.cs  MainWindow.xaml  ObservableDictionary.cs  OfflineChessBoardProxy.cs  OfflineChessGameManager.cs  OfflineFramwork.cs  OfflineGameEvents.cs  OfflineGameManager.cs  OfflineTeamsManager.cs  OnlineGameManager.cs
ChessGame/Command/: AcceptInvitationCommand.cs  ConnectCommand.cs  DisconnectCommand.cs  InviteCommand.cs
ChessGame/Controls/: MainClientWin.xaml  MainClientWin.xaml.cs  OnlineModeControl.xaml  OnlineModeControl.xaml.cs
ChessGame/Frameworks/: OnlineFramework.cs
ChessGame/Helpers/: AvailableMovesHelper.cs
ChessGame/Models/: User.cs
ChessGame_6/: ChessGame.csproj  ChessGame_6.csproj  GameInitHelper.cs  GameManager.cs  OfflineGameManager.cs  OnlineGameManager.cs
ChessServer/: ChessHub.cs  ChessServer.csproj  GameObject.cs  PlayerObject.cs  Program.cs  ServerState.cs  loggingConfiguration.xml
ChessServer/ChessPlayer/: ChessPlayer.cs  IPlayersManager.cs  IServerChessPlayer.cs  PlayerData.cs  PlayerId.cs  PlayersManager.cs  ServerChessPlayer.cs
ChessServer/Game/: GameEndedEventArgs.cs  GameId.cs  GameManager.cs  GameRequestData.cs  GameRequestId.cs  GameRequestResult.cs  GameRequestsManager.cs  GameUnit.cs  IGameManager.cs  IGameUnit.cs
ChessServer/Properties/: launchSettings.json
ChessServer/ServerManager/: IServerManager.cs  SignalRServerManager.cs
ChessServer/Users/: IUsersManager.cs  UserData.cs  UserUniqueId.cs  UsersManager.cs
ChessServer3.0/: ChessHub.cs  ChessHubFilter.cs  ChessServer.csproj  ChessServer3.0.csproj  GameObject.cs  PlayerObject.cs  Program.cs  ServerFacade.cs  ServerState.cs  appsettings.json
ChessServer3.0/ClientInterface/: IChessClientInterface.cs  IChessPlayer.cs  ServerChessGameConfiguration.cs  ServerTeamWithTimer.cs
ChessServer3.0/Game/: GameConfiguration.cs  ServerGameMangaer.cs  ServerTeamManager.cs
ChessServer3.0/Properties/: launchSettings.json
Client/: Annotations.cs  Client.csproj  ClientHost.cs  ConnectionManager.cs  InvitationManager.cs  Program.cs  packages.config
Client/BindingConverters/: ConnectionStateConverter.cs
Client/Board/: BaseBoardPanel.cs  BoardClickEventArgs.cs  BoardControl.xaml  BoardControl.xaml.cs  BoardControlTemp.xaml.cs  BoardPanel.cs  BoardSquare.xaml  BoardSquare.xaml.cs  BoardViewModel.cs  ChessBoardViewModel.cs  ClickSquareCommand.cs  OnlineBoardPanel.cs  RowLabelConverter.cs  SquareConverter.cs  SquareViewModel.cs  SquaresViewModel.cs
Client/Command/: AcceptInvitaion.cs  AcceptInvitaionCommand.cs  BaseCommandHandler.cs  ConnectCommand.cs  DeclineInvitationCommand.cs  DisconnectCommand.cs
Client/Controls/: BoardControl.xaml.cs  ChessTool.xaml  ChessTool.xaml.cs  DetailControl.xaml  OnlineModeControl.xaml
Client/Frameworks/: OfflineFramwork.cs  OnlineFramework.cs
Client/Game/: BoardEnableConverter.cs  ChessGameViewModel.cs  ChessGameWrapper.cs  ControlBarControl.xaml  ControlBarControl.xaml.cs  ControlStatusBar.xaml  ControlStatusBar.xaml.cs  GameControl.xaml  GameViewModel.cs  IChessGameEvents.cs  NullToVisibilityConverter.cs  OfflineChessGameViewModel.cs  OfflineGameViewModel.cs  OnlineChessGameViewModel.cs  StatusBarControl.xaml.cs  TeamStatusBarControl.xaml  TeamStatusViewModel.cs
Client/GameManagers/: OnlineChessGameManager.cs
Client/Helpers/: AvailableMovesHelper.cs  (+3 more)
Common/: Board.cs  BoardPosition.cs  CheckMateData.cs  ChessBoard.cs  ChessTeam.cs  Common.csproj  CommonEnums.cs  GameStateController.cs  IAvailableMovesHelper.cs  IBoardEvents.cs  IChessGameEvents.cs  IChessGameManager.cs  IChessTeamManager.cs  IConnectionManager.cs  IGameEvent.cs  IGameManager.cs  IGameServerAgent.cs  IGameState.cs  IGameStateController.cs  IMovementController.cs  IPlayer.cs  ITeamsManager.cs  ITool.cs  JsonInterfaceConverter.cs  Move.cs  MoveState.cs  PawnsMoveLogic.cs  PlayerToken.cs  PromotionRequest.cs  Team.cs  TeamId.cs  TeamTimer.cs  TeamWithTimer.cs  ToolSoldier.cs  UserNotification.cs  WpfCommand.cs
FrontCommon/: BaseGame.cs  BaseGameButton.cs  BaseGameControllerViewModel.cs  BaseGameViewModel.cs  FrontCommon.csproj  IAvailableMovesHelper.cs  IChessServerAgent.cs  IConnectionManager.cs  IGameServerAgent.cs  WpfCommand.cs
Host/: GameFacade.cs  Host.csproj  LogConfiguration.xml  MainWindowControl.xaml  MainWindowControl.xaml.cs  MainWindowViewModel.cs  Program.cs
Online.Common/: BoardCommand.cs  EndGameReason.cs  GameConfig.cs  GameRequest.cs  GameRequestId.cs  IChessClientApi.cs  IChessServerAPI.cs  IChessServerAgent.cs  OnlineChess.Common.csproj  OnlineChessGameConfiguration.cs  OnlineChessTeam.cs  TeamConfig.cs  ToolAndTeamPair.cs
OnlineChess/: BoardCommand.cs  EndGameReason.cs  GameRequest.cs  IChessServerAgent.cs  OnlineChess.csproj  OnlineChessGameConfiguration.cs  OnlineEndGameReason.cs  OnlineTeamManager.cs  OnlineTeamTimer.cs
OnlineFramework/: Frameworks.csproj  OfflineChessGamePanel.cs  OfflineFramework.cs  OfflineGameButton.cs  OfflineGameButtonViewModel.cs  OnlineFramework.cs  Program.cs  packages.config
OnlineFramework_6/: Frameworks.csproj  OfflineFramework.cs  OnlineFramework.cs  OnlineFramework.csproj  OnlineFramework_6.csproj  Program.cs
Tests/: JsonTests.cs  Program.cs  Tests.csproj
Tools/: Bishop.cs  ITool.cs  IToolWrapperForServer.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs  ToolId.cs  ToolSerializerHelper.cs  Tools.csproj
(+291 files in other folders)
