<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LogConfiguration.xml" />
    <None Remove="MainWindowControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LogConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\OnlineChess\OnlineChess.csproj" />
    <ProjectReference Include="..\OnlineFramework\OfflineChess.csproj" />
  </ItemGroup>

</Project>
