<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainWindowControl.xaml" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Common_6\Common.csproj" />
    <ProjectReference Include="..\OnlineFramework_6\Frameworks.csproj" />
  </ItemGroup>

</Project>
