is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChessServer3._0
build_property.RootNamespace = ChessServer3._0
build_property.ProjectDir = C:\Users\yotamg\source\repos\ChessGame\ChessServer3.0\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yotamg\source\repos\ChessGame\ChessServer3.0
build_property._RazorSourceGeneratorDebug = 
