<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LogConfiguration.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LogConfiguration.xml" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Client_6\Client.csproj" />
  </ItemGroup>

</Project>
